<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
     <div class="nav"> 
        <div class="navbar"><!--contains the navigation bar which consist of the logo and button-->
            <ul>
                <li><a href="#home">Bootstrap Gallery</a></li>
                <li><button>Download Now</button></li>
            </ul>
        </div>
        <div class="navText"> <!-- still in the Navigation and this is the centered text -->
            <h1>HTML Image Gallery</h1> 
            <p>Right here you can see by yourself how exactly the HTML Image Gallery should look like. Feel free to use these awesome super customizable and mobile-friendly galleries to make your website more interesting and appealing for its visitors.</p> <!--the paragraph beneath -->
            <button> Download Gallery</button> 
        </div>
    </div>

    <div class="gallery"> 
        <h2>Put in use some tags</h2> 
        <div class="navButton"> <!-- can be in a button or in an Unordered list -->
            <button>All</button>
            <button>Beautiful</button>
            <button>Creative</button>
            <button>Cool</button>
            <button>Adventure</button>
        </div>
        <div class="gallerypics"> <!-- setting the images -->
                <div class="gallerypic1"></div>
                <div class="gallerypic2"></div>
                <div class="gallerypic3"></div>
                <div class="gallerypic4"></div>
                <div class="gallerypic5"></div>
                <div class="gallerypic6"></div>
                <div class="gallerypic7"></div>
                <div class="gallerypic8"></div>
        </div>
    </div>
</body>
</html>